winApp/Resources/Windows/MainWindow.xaml

<Window x:Class="winApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:winApp"
        mc:Ignorable="d"
        Title="winApp v1.0" Loaded="Window_Loaded" Width="600" Height="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192.304"/>
            <ColumnDefinition Width="7.696"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="categoryList" Grid.Row="0" Grid.Column="0" Height="135" VerticalAlignment="Center" Width="190" 
                     SelectionChanged="categoryList_SelectionChanged"/>
            <ListBox x:Name="subCategoryList" Grid.Row="1" Grid.Column="0" Height="135" VerticalAlignment="Center" Width="190" 
                     SelectionChanged="subCategoryList_SelectionChanged"/>
            <TextBox x:Name="costField" HorizontalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                     TextWrapping="Wrap" Text="Сумма"  Width="190" PreviewTextInput="costField_PreviewTextInput" GotFocus="costField_GotFocus"
                     VerticalContentAlignment="Center"/>
            <Button x:Name="calculateButton" Content="Расчитать" HorizontalAlignment="Center"  Background= "#FFD1D1D1" Grid.Column="0"
                    Grid.Row="3" VerticalAlignment="Center" Width="190" Click="calculateButton_Click" Height="40" FontSize="15"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Счет-фактура  №:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="checkID" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Margin="2" />
                <Label Content="от" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="checkData" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Margin="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Исправление  №:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="changeID" TextWrapping="Wrap"  Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Label Content="от" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="changeData" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Продавец:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="vendorName" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Адрес:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="vendorAdress" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="ИНН\КПП продавца:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="vendorITN" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="vendorRRC" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Грузоотправитель и его адрес:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="shipperNameAndAdress" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Грузополучатель и его адрес:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="consigneeNameAndAdress" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="К платежно-расчетному документу №:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="docNumber" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Label Content="от" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="docData" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Покупатель: " Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="customerName" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Адрес:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="customerAdress" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="ИНН\КПП покупателя:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="customerITN" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="customerRRC" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Валюта: наименование, код:" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox  x:Name="currencyName"  Grid.Column= "1" Margin="2" SelectionChanged="currencyName_SelectionChanged"/>
                <TextBox x:Name="currencyCode" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="12" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Идентификатор государственного контракта," Grid.Row="12" Grid.Column="0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox x:Name="govermentId" TextWrapping="Wrap" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center"  Grid.Row="12" Grid.Column="1"/>
            </Grid>
            <Label Content="договора (соглашения) (при наличии)" Grid.Row="13" Grid.Column="0" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>


        </Grid>




    </Grid>

</Window>
